apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: test-python-rhtap
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: test-python-rhtap 
  name: test-python-rhtap
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: test-python-rhtap 
